<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background">
    <TextView
        android:text="Email"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/textView1"
        android:gravity="center"
        android:enabled="true"
        android:editable="true"
        android:background="@color/switch_thumb_disabled_material_dark"
        android:focusable="true"
        android:inputType="textEmailAddress"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="51.0dp"
        android:id="@+id/textView2"
        android:gravity="center"
        android:password="true"
        android:background="@color/switch_thumb_disabled_material_dark"
        android:focusable="true"
        android:inputType="textPassword"
        android:focusableInTouchMode="true" />
    <Button
        android:text="Sign in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>